<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rehan Ali Akbar - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navbar -->
    <nav>
        <div class="logo">Rehan Ali Akbar</div>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <h1>I'm a Frontend Developer</h1>
        <p>I create modern and interactive websites using HTML, CSS, and JavaScript.</p>
        <a href="#projects" class="btn">View My Work</a>
    </section>

    <!-- About Section -->
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm Rehan Ali Akbar, a passionate frontend developer. I love building creative and interactive websites.</p>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>My Projects</h2>
        <div class="project">
            <h3>Tournament App</h3>
            <p>A gaming tournament website where users can join and manage tournaments.</p>
            <a href="tournament/loging.html" class="btn">View Project</a>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: rehan63628@gmail.com</p>
        <p>LinkedIn: linkedin.com/in/rehan</p>
    </section>

    <script src="main.js"></script>
</body>
</html>