/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: white;
}

/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: #1e1e1e;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #00ffcc;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 100px 20px;
    background-color: #222;
}

.hero h1 {
    font-size: 36px;
}

.hero p {
    font-size: 18px;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #00ffcc;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background-color: #009977;
}

/* Sections */
section {
    padding: 60px 20px;
    text-align: center;
}

#projects .project {
    background-color: #333;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    border-radius: 10px;
}

/* Contact */
#contact p {
    font-size: 18px;
}