<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <div class="logo">Tournament App</div>
        <ul>
            <li><a href="index.html">Back to Portfolio</a></li>
        </ul>
    </nav>

    <section class="hero">
        <h1>Tournament Management System</h1>
        <p>This is a gaming tournament platform built with HTML, CSS, and JavaScript.</p>
    </section>

</body>
</html>