/* Reset default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body Styling */
body {
    background-color: #1e1e1e;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

/* Header Styling */
.header {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: rgba(255, 255, 255, 0.05);
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    position: fixed;
    top: 0;
    left: 0;
}

.welcome-message {
    font-size: 24px;
    font-weight: bold;
    color: #ffcc00;
}

/* Button Group */
.button-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-top: 120px;
}

.button {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 2px solid #ffcc00;
    padding: 14px 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    width: 220px;
    text-align: center;
}

.button:hover {
    background: #ffcc00;
    color: #1e1e1e;
}

/* Form Styling */
.form-wrapper {
    display: none;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    margin-top: 50px;
    margin-left: 24px;
    margin-top: 100px;
}

.form-wrapper input {
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    border: 2px solid #ffcc00;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border-radius: 6px;
    font-size: 16px;
}

.form-wrapper button {
    background: #ffcc00;
    color: #1e1e1e;
    padding: 12px 22px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 6px;
    font-weight: bold;
}

/* Password Input & Button */
.password-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.password-wrapper input {
    flex: 1;
    padding-right: 40px;
}

.password-wrapper button {
    position: absolute;
    right: 10px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 16px;
    color: #ffcc00;
}

.password-wrapper button:hover {
    color: #e6b800;
}

/* Back Button */
.back-button {
    background-color: red;
    color: white;
    padding: 10px 18px;
    cursor: pointer;
    border-radius: 6px;
    font-size: 16px;
}

.back-button:hover {
    background-color: darkred;
}