<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="loging.css">
</head>
<body>

<div class="header">
    <p class="welcome-message">Get welcome bonus ₹10</p>
    <nav class="button-group" id="buttons">
        <button class="button" onclick="showForm('loginForm')">Login</button>
        <button class="button" onclick="showForm('signupForm')">Sign Up</button>
    </nav>
</div>

<div class="main">

    <!-- Login Form -->
    <div id="loginForm" class="form-wrapper">
        <h2>Login</h2>
        <form id="loginFormElement" onsubmit="return handleLogin(event)">
            <label for="login-username">Username:</label>
            <input type="text" id="login-username" name="username" required>
            <br>
            
            <label for="login-password">Password:</label>
            <div class="password-wrapper">
                <input type="password" id="login-password" name="password" required minlength="6">
                <button type="button" onclick="togglePassword('login-password')">👁️</button>
            </div>
            <br>

            <button type="submit">Login</button>
            <button type="button" class="back-button" onclick="goBack()">Back</button>
        </form>
    </div>

    <!-- Sign Up Form -->
    <div id="signupForm" class="form-wrapper">
        <h2>Sign Up</h2>
        <form id="signupFormElement" onsubmit="return handleSignup(event)">
            <label for="signup-username">Username:</label>
            <input type="text" id="signup-username" name="username" required>
            <br>

            <label for="signup-email">Email:</label>
            <input type="email" id="signup-email" name="email" required>
            <br>

            <label for="signup-password">Password:</label>
            <div class="password-wrapper">
                <input type="password" id="signup-password" name="password" required minlength="6">
                <button type="button" onclick="togglePassword('signup-password')">👁️</button>
            </div>
            <br>

            <button type="submit">Sign Up</button>
            <button type="button" class="back-button" onclick="goBack()">Back</button>
        </form>
    </div>

</div>

<script>
    function showForm(formId) {
        document.getElementById("loginForm").style.display = "none";
        document.getElementById("signupForm").style.display = "none";
        document.getElementById("buttons").style.display = "none";

        document.getElementById(formId).style.display = "block";
    }

    function goBack() {
        document.getElementById("loginForm").style.display = "none";
        document.getElementById("signupForm").style.display = "none";
        document.getElementById("buttons").style.display = "flex";
    }

    function togglePassword(inputId) {
        let input = document.getElementById(inputId);
        input.type = input.type === "password" ? "text" : "password";
    }

    function handleLogin(event) {
        event.preventDefault();
        let password = document.getElementById("login-password").value;
        if (password.length < 6) {
            alert("Password must be at least 6 characters long.");
            return false;
        }
        window.location.href = "home.html";
    }

    function handleSignup(event) {
        event.preventDefault();
        let password = document.getElementById("signup-password").value;
        if (password.length < 6) {
            alert("Password must be at least 6 characters long.");
            return false;
        }
        window.location.href = "home.html";
    }
</script>

</body>
</html>