/* ✅ Wallet Page Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* ✅ Header */
.wallet-header {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: #1e1e1e;
}

.wallet-header button {
    background: none;
    border: none;
    color: #ffcc00;
    font-size: 18px;
    cursor: pointer;
}

/* ✅ Wallet Balance */
.wallet-container {
    margin-top: 40px;
    padding: 20px;
    background: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 204, 0, 0.5);
    width: 90%;
    max-width: 400px;
    text-align: center;
    margin-left: 60px;
}

#coinBalance {
    font-size: 28px;
    font-weight: bold;
}

/* ✅ Wallet Stats */
.wallet-stats p {
    font-size: 18px;
    background: #222;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}

/* ✅ Withdraw & Top-up Button */
.withdraw-btn, .topup-btn {
    background: #ffcc00;
    color: #121212;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    display: block;
    width: 100%;
}

/* ✅ Popup Overlay (For Withdraw, UPI & Coming Soon) */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
}

/* ✅ Popup Box */
.popup {
    background: #1e1e1e;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(255, 204, 0, 0.5);
    border-radius: 10px;
    text-align: center;
    width: 90%;
    max-width: 300px;
}

.popup button {
    background: #ffcc00;
    color: #121212;
    border: none;
    padding: 10px 15px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
}

/* ✅ Close Button */
.close-btn {
    background: red !important;
    color: white !important;
}




/* 🔹 Popup Overlay (Background Blur Effect) */
.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

/* 🔹 Popup Box */
.popup {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

/* 🔹 Close Button */
.close-btn {
    margin-top: 10px;
    background: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}



/* 🔹 Transaction History Styling */
#transactionHistory {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    color: #fff;
}

.popup ul {
    list-style: none;
    padding: 0;
    color: #fff;
}

.popup li {
    padding: 5px;
    border-bottom: 1px solid #ddd;
    color: #fff;
}


#historyList {
    color: white; /* 🔹 Text white karega */
    background: black; /* 🔹 Background black karega */
    padding: 10px;
    border-radius: 5px;
}

#historyList {
    color: yellow;
    font-size: 16px;
    font-weight: bold;
}